
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width, initial-scale=1.0">
    <title>MedConnect</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
<header>
    <div class="logo"><img src="logo-projet-removebg-preview.png" alt="" width="120px" height="120px"></div>
    <nav>
        <ul>
            <li><a href="Medconnect.html">Accueil</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="Apropos.html">À Propos</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="RendezVous.html" class="btn-nav">Prendre RDV</a></li>
        </ul>
    </nav>
</header>
<!--partie contact-->
<section class="contact" id="contact">
    <div class="container">
        <h2>Contactez-Nous</h2>
        <p class="subtitle">Nous sommes disponibles pour répondre à toutes vos questions.</p>

        <div class="contact-content">

            <!-- Informations -->
            <div class="contact-info">
                <h3>Informations</h3>
                <p><strong>📍 Adresse :</strong> Jaxaay, Keur Massar Unité 17A</p>
                <p><strong>☎️ Téléphone :</strong> +221 784406277</p>
                <p><strong>📩 Email :</strong>MedConnect@gmail.com</p>
                <p><strong>🕒 Horaires :</strong>24h/24 7j/7 </p>
            </div>

            <!-- Formulaire -->
            <div class="contact-form">
                <h3>Envoyez un message</h3>
                <form>
                    <input type="text" placeholder="Votre Nom" required>
                    <input type="email" placeholder="Votre Email" required>
                    <input type="text" placeholder="Sujet" required>
                    <textarea placeholder="Votre Message" rows="5" required></textarea>
                    <button type="submit">Envoyer Message</button>
                </form>
            </div>

        </div>
    </div>
</section>